descriptor_id: ENV
descriptor_type: format
descriptor_flavors:
  - all_flavors # Applicable to CI in any language project
  - ci_light
  - cupcake
file_extensions:
  - ".env"
linters:
  # DOTENV LINTER
  - linter_name: dotenv-linter
    linter_url: https://dotenv-linter.github.io/
    linter_repo: https://github.com/dotenv-linter/dotenv-linter
    linter_rules_url: https://dotenv-linter.github.io/#/?id=dotenv-linter
    linter_banner_image_url: https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/logo.svg
    linter_megalinter_ref_url: https://dotenv-linter.github.io/#/integrations/mega_linter
    cli_lint_fix_arg_name: "fix"
    examples:
      - "dotenv-linter myfile.env"
      - "dotenv-linter fix myfile.env"
    install:
      dockerfile:
        - RUN wget -q -O - https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/install.sh | sh -s
