descriptor_id: ENV
descriptor_type: format
descriptor_flavors:
  - all_flavors # Applicable to CI in any language project
  - ci_light
  - cupcake
file_extensions:
  - ".env"
linters:
  # DOTENV LINTER
  - linter_name: dotenv-linter
    linter_text: |
      **dotenv-linter** is a lightning-fast linter for `.env` files written in Rust. It can check, fix, and compare environment files for problems that may cause applications to malfunction. The tool provides **13 different checks** including duplicated keys, incorrect delimiters, unordered keys, trailing whitespace, and more. It supports **automatic fixing** of many issues and can **compare** different `.env` files to identify missing keys. Being written in Rust, it's extremely fast and can be used on any project regardless of programming language, making it ideal for CI/CD pipelines and development workflows.
    linter_url: https://dotenv-linter.github.io/
    linter_repo: https://github.com/dotenv-linter/dotenv-linter
    linter_rules_url: https://dotenv-linter.github.io/#/?id=dotenv-linter
    linter_rules_configuration_url: https://dotenv-linter.github.io/#/usage/check
    linter_rules_inline_disable_url: https://dotenv-linter.github.io/#/usage/check?id=skip-checks
    linter_banner_image_url: https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/logo.svg
    linter_megalinter_ref_url: https://dotenv-linter.github.io/#/integrations/mega_linter
    linter_spdx_license: MIT
    cli_lint_fix_arg_name: "fix"
    examples:
      - "dotenv-linter myfile.env"
      - "dotenv-linter fix myfile.env"
    install:
      dockerfile:
        - RUN wget -q -O - https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/install.sh | sh -s
